기본적으로 깔아야 하는 거
npm install react-router-dom
npm install axios
npm install recoil
npm install sweetalert2
npm install @toast-ui/react-editor --force
--------

정현태
2024-09-14 오후 9:42

김연우
2024-09-18 오후 8:41
npm install chart.js --force

김도엽
2024-09-19 오후 2:43
npm i react-select --force

김도엽
2024-09-19 오후 06:11
npm i react-tag-input-component  --force

정현태
2024-09-20 오전 10:25
npm install react-kakao-maps --force
김준석
2024-09-20 오후 12:09
npm install react-icons --force

김도엽 
2024-09-20 오후 03:55
npm install react-daum-postcode --force

정현태
2024-09-20 오후 05:12
npm install sweetalert2

김도엽
2024-09-24 오후 04:53
npm install react-slick --save --force
npm install slick-carousel --save --force

정현태
2024-09-29 오후 04:34
npm install react-datepicker --force

김연우
2024-09-30 오후 12:55
npm i date-fns --force