.wrap {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 200px;
  border-bottom: 1px solid #c9c9c9;
}

.header-content {
  width: 1200px;
  height: 100%;
}
.header-link {
  display: flex;
  justify-content: flex-end;
  height: 10%;
  gap: 20px;
  font-size: 12px;
  padding-top: 10px;
}
.header-link > a:hover {
  font-weight: 700;
}
.header-logo {
  display: flex;
  justify-content: center;
  height: 70%;
}
.header-logo > div {
  width: 40%;
  height: 80%;
  margin-top: 20px;
}
.header-logo > div > img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.header-nav {
  display: flex;
  justify-content: center;
}
.nav-main {
  display: flex;
  gap: 100px;
}
.nav-main > li:hover {
  font-weight: 900;
  border-bottom: 2px solid var(--main1);
}
.nav-suv {
  display: flex;
  align-items: center;
  gap: 5px;
}

.content-wrap {
  /* width: 100%; */
  flex-grow: 1;
  /* margin: 0 auto; */
  /* display: flex; */
  /* justify-content: center; */
}

.footer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 150px;
  border-top: 1px solid #c9c9c9;
}
.footer-content {
  width: 1200px;
  height: 100%;
}
.footer-content > div {
  padding-top: 15px;
  display: flex;
  gap: 15px;
}
.footer-logo {
  width: 150px;
  height: 30px;
}
.footer-logo > img {
  max-width: 100%;
}
.footer-link > ul {
  display: flex;
  gap: 10px;
  font-size: 13px;
  padding-top: 5px;
}
.footer-info > p {
  font-size: 12px;
  color: #808080;
  padding-left: 20px;
}
.footer-cs {
  display: flex;
  justify-content: space-between;
}
.footer-cs > p {
  font-size: 14px;
  padding-left: 20px;
}
.cs-link {
  display: flex;
  gap: 10px;
  padding-right: 20px;
}
